# mslearn-build-interactive-components-blazor

./: .gitignore  BlazingPizza.csproj  BlazingPizza.sln  GlobalUsings.cs  OrderController.cs  OrderState.cs  PizzaStoreContext.cs  Program.cs  SeedData.cs  SpecialsController.cs  Startup.cs  _Imports.razor  pizza.db
Data/: PizzaStoreContext.cs  SeedData.cs
Extensions/: OrderApiExtensions.cs
Model/: Address.cs  Order.cs  OrderWithStatus.cs  Pizza.cs  PizzaSpecial.cs  PizzaTopping.cs  Topping.cs  UserInfo.cs
Models/: Address.cs  Order.cs  OrderWithStatus.cs  Pizza.cs  PizzaSpecial.cs  PizzaTopping.cs  Topping.cs
Orders/: OrderState.cs
Pages/: Checkout.razor  Error.cshtml  Error.cshtml.cs  Index.razor  MyOrders.razor  OrderDetail.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: AddressEditor.razor  ConfigurePizzaDialog.razor  MainLayout.razor  OrderReview.razor
wwwroot/css/: site.css
wwwroot/css/bootstrap/: bootstrap.min.css.map
